{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/mode",
		"sway/workspaces",
		"custom/arrowR",
		"sway/window"
	],

	/*"modules-right": [
		"custom/arrow10",
		"idle_inhibitor",
		"custom/arrow9",
		"pulseaudio",
		"custom/arrow8",
		"network",
		"custom/arrow7",
		"memory",
		"custom/arrow6",
		"cpu",
		"custom/arrow5",
		"temperature",
		"custom/arrow4",
		"power-profiles-daemon",
		"custom/arrow4",
		"battery",
		"custom/arrow3",
		"backlight",
		"sway/language",
		"custom/arrow2",
		"tray",
		"clock#date",
		"custom/arrow1",
		"clock#time"
	],*/
	"modules-right": [
		"custom/arrow10",
		"idle_inhibitor",
		"custom/arrowP",
		"pulseaudio",
		"custom/arrowB",
		"network",
		"custom/arrowP",
		"memory",
		"custom/arrowB",
		"cpu",
		"custom/arrowP",
		"temperature",
		"custom/arrowB",
		"power-profiles-daemon",
		"custom/arrowP",
		"battery",
		"custom/arrowB",
		"backlight",
		"custom/arrowP",
		//"sway/language",
		"custom/dunst_pause_toggler",
		"custom/arrowB",
		"tray",
		"clock#date",
		"custom/arrowP",
		"clock#time",
		"custom/power"
	],

	// Modules
	"idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        	}
    	},
	"custom/dunst_pause_toggler": {
		"format": "{}",
		"on-click": "dunstctl set-paused toggle",
		"exec-on-event": "$HOME/scripts/dnd.sh",
		"exec": "$HOME/scripts/dnd.sh",
		"interval": "once",
		"tooltip": false
	},
	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-time": "{H}:{M:02}",
		"format": "{icon} {capacity}% ({time})",
		"format-charging": " {capacity}% ({time})",
		"format-charging-full": " {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-alt": "{icon} {power}W",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": true
	},

	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%e %b %Y}",
		"tooltip": true,
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},

	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": " {usage}%",
		"format-alt": " {load}",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"sway/language": {
		"format": " {}",
		"min-length": 5,
		"on-click": "swaymsg 'input * xkb_switch_layout next'",
		"tooltip": false
	},

	"memory": {
		"interval": 5,
		"format": " {}%",
		"format-alt": "{used:0.1f}G/{total:0.1f}GB",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false
	},

	"network": {
		"interval": 5,
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": " {ifname}",
		"format-disconnected": "No connection",
		"format-alt": " {ipaddr}/{cidr}",
		"tooltip": false
	},

	"sway/mode": {
		"format": "{}",
		"tooltip": false
	},

	"sway/window": {
		"format": "{}",
		"max-length": 100,
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll-wraparound": false,
		"smooth-scrolling-threshold": 4,
		"enable-bar-scroll": true,
		"format": "{icon}"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"tooltip": false
	},
	"backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [""]
    },
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
		  "default": "",
		  "performance": "",
		  "balanced": "",
		  "power-saver": ""
		}
	},
	"temperature": {
		"hwmon-path": ["/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"],
		"critical-threshold": 90,
		"interval": 10,
		"format": "{icon} {temperatureC}°",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},
    "custom/power": {
      "format": "⏻",
	"tooltip": false,	
      "on-click": "rofi -show powermenu -modi powermenu:$HOME/scripts/rofi-power-menu"
    },

	"custom/arrow1": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow8": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow9": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow10": {
		"format": "",
		"tooltip": false
	},
	"custom/arrowR": {
		"format": "",
		"tooltip": false
	},
	"custom/arrowB": {
		"format": "",
		"tooltip": false
	},
	"custom/arrowP": {
		"format": "",
		"tooltip": false
	}
}

// vi:ft=jsonc
